<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Draw features</title>
    <link rel="stylesheet" href="../css/dt.css" />

    <style>
      .dt-popup {
        position: absolute;
        background-color: white;
        -webkit-filter: drop-shadow(0 1px 4px rgba(0, 0, 0, 0.2));
        filter: drop-shadow(0 1px 4px rgba(0, 0, 0, 0.2));
        padding: 15px;
        border-radius: 10px;
        border: 1px solid #cccccc;
        bottom: 12px;
        left: -50px;
        min-width: 280px;
      }
      .dt-popup:after,
      .dt-popup:before {
        top: 100%;
        border: solid transparent;
        content: ' ';
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
      }
      .dt-popup:after {
        border-top-color: white;
        border-width: 10px;
        left: 48px;
        margin-left: -10px;
      }
      .dt-popup:before {
        border-top-color: #cccccc;
        border-width: 11px;
        left: 48px;
        margin-left: -11px;
      }
      .dt-popup-closer {
        text-decoration: none;
        position: absolute;
        top: 2px;
        right: 8px;
      }
      .dt-popup-closer:after {
        content: 'x';
      }
    </style>
  </head>
  <body>
    <div id="map" style="width:100%;height:100%;background:#b5d0d0"></div>

    <div id="popup" class="dt-popup">
      <a
        href="#"
        id="popup-closer"
        class="dt-popup-closer"
        onclick="onFormClosedClick(this)"
      ></a>
      <div id="popup-content">
        <div>
          当前类型为:
          <span id="gometrytypeSpan"></span>
        </div>

        <div id="textId">
          <label>显示文本:</label>
          <input
            type="input"
            id="textIpt"
            style="margin-top:10px;width:100px;height:25px;"
          />
        </div>

        <div id="borderStyleId">
          <label style="float:left;">边框样式</label>
          <label style="float:left;">r:</label>
          <input
            type="input"
            id="BRIpt"
            style="float:left;width:30px;height:25px;"
            value="255"
          />
          <label style="float:left;">g:</label>
          <input
            type="input"
            id="BGIpt"
            style="float:left;width:30px;height:25px;"
            value="255"
          />
          <label style="float:left;">b:</label>
          <input
            type="input"
            id="BBIpt"
            style="float:left;width:30px;height:25px;"
            value="255"
          />
          <label style="float:left;">a:</label>
          <input
            type="input"
            id="BAIpt"
            style="float:left;width:30px;height:25px;"
          />
        </div>

        <div id="fillStyleId" style="clear: both;">
          <!--<label>填充样式:</label>-->
          <!--<input type="input" style="margin-top:10px;width:100px;height:25px;"/>-->

          <label style="float:left;">填充样式</label>
          <label style="float:left;">r:</label>
          <input
            type="input"
            id="FRIpt"
            style="float:left;width:30px;height:25px;"
            value="255"
          />
          <label style="float:left;">g:</label>
          <input
            type="input"
            id="FGIpt"
            style="float:left;width:30px;height:25px;"
            value="255"
          />
          <label style="float:left;">b:</label>
          <input
            type="input"
            id="FBIpt"
            style="float:left;width:30px;height:25px;"
            value="255"
          />
          <label style="float:left;">a:</label>
          <input
            type="input"
            id="FAIpt"
            style="float:left;width:30px;height:25px;"
          />
        </div>

        <input
          type="button"
          value="确定"
          style="margin-top:10px; width:100px; height:30px;"
          onclick="onSubmitClick()"
        />
      </div>
    </div>

    <form class="form-inline" style="position: absolute;top: 10px;">
      <label>选择绘图类型 &nbsp;</label>
      <select id="type">
        <option value="Point">point</option>
        <option value="Line">line</option>
        <option value="Polygon">polygon</option>
        <option value="Extent">rectangle</option>
        <option value="None">None</option>
      </select>

      <button
        id="editBtn"
        onclick="onEditBtnClick()"
        style="width:60px;height:30px;"
      >
        编辑
      </button>
    </form>

    <script src="../dist/meek.min.js"></script>
    <script src="draw-form-style.js"></script>
  </body>
</html>
