<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Popup</title>
    <link rel="stylesheet" href="../css/dt.css" />

    <style>
      .dt-popup {
        position: absolute;
        background-color: white;
        -webkit-filter: drop-shadow(0 1px 4px rgba(0, 0, 0, 0.2));
        filter: drop-shadow(0 1px 4px rgba(0, 0, 0, 0.2));
        padding: 15px;
        border-radius: 10px;
        border: 1px solid #cccccc;
        bottom: 12px;
        left: -50px;
        min-width: 280px;
      }
      .dt-popup:after,
      .dt-popup:before {
        top: 100%;
        border: solid transparent;
        content: ' ';
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
      }
      .dt-popup:after {
        border-top-color: white;
        border-width: 10px;
        left: 48px;
        margin-left: -10px;
      }
      .dt-popup:before {
        border-top-color: #cccccc;
        border-width: 11px;
        left: 48px;
        margin-left: -11px;
      }
      .dt-popup-closer {
        text-decoration: none;
        position: absolute;
        top: 2px;
        right: 8px;
      }
      .dt-popup-closer:after {
        content: 'x';
      }
    </style>
  </head>
  <body>
    <div id="map" style="width:100%;height:100%;background:#b5d0d0"></div>
    <div id="popup" class="dt-popup">
      <a href="#" id="popup-closer" class="dt-popup-closer"></a>
      <div id="popup-content"></div>
    </div>

    <script src="../dist/meek.js"></script>
    <script src="overlay.js"></script>
  </body>
</html>
